<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Список скинов</title>
    <style>
        }
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        #skin-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .skin {
            margin: 10px;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            cursor: pointer;
            transition: transform 0.2s;
        }

        .skin:hover {
            transform: scale(1.05);
        }
        .skin img {
            width: 240px;
            height: 290px;
            object-fit: cover;
            border-radius: 5px;
            max-width: 100%;
            border: 1px solid #ddd;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 75%;
            max-height: 80%;
            overflow-y: auto;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            text-align: center;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
        }
        .modal-content::-webkit-scrollbar {
            display: none;
        }
        .modal-content {
            scrollbar-width: none; /* Скрыть полосу прокрутки */
        }
        .modal-content img {
            width: 240px;
            height: 290px;
            object-fit: cover;
            border-radius: 5px;
            max-width: 100%;
            border: 1px solid #ddd;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: white;
            text-decoration: none;
            cursor: pointer;
        }
        .scroll-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: white;
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: background-color 0.3s;
            z-index: 1000;
        }
        .scroll-to-top:hover {
            background-color: gray;
            border: 2px solid red;
        }
        #skin-id-input {
            width: 100%;
            max-width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
            font-size: 16px;
            outline: none;
            -moz-appearance: textfield;
        }

        #skin-id-input::-webkit-inner-spin-button,
        #skin-id-input::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Стили для подсказок */
        .suggestions {
            border: 1px solid #ccc;
            max-height: 150px;
            overflow-y: auto;
            position: absolute;
            background: white;
            z-index: 10;
            width: calc(100% - 2px);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .suggestion-item {
            padding: 8px;
            cursor: pointer;
        }

        .suggestion-item:hover {
            background-color: #f0f0f0;
        }
        .highlight {
            border: 2px solid orange;
            filter: drop-shadow(0 0 15px #555);
        }
    </style>
</head>
<body>
    <h1>Список скинов</h1>
    <!-- Поле поиска и кнопка -->
    <div class="search-container">
        <input type="number" id="skin-id-input" placeholder="Введите ID скина" autocomplete="off" />
        <button id="find-skin-button">Найти</button>
        <div id="suggestions" class="suggestions" style="display: flex;;"></div>
    </div>
    <div id="skin-container"></div>
    <div id="not-found-message" style="display: none; color: red;">Скин не найден, такого ID нету.</div>
    <!-- Модальное окно -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <img id="modal-image" src="" alt="Изображение скина">
            <p id="modal-title"></p>
            <p id="modal-title2"></p>
            <p id="modal-details"></p>
            <span style="color: gray;">Увидеть полную информацию можно в кнопке бота "🔍 Поиск" - поиск скина по его ID или названию.</span>
        </div>
    </div>
    <!-- Кнопка прокрутки вверх -->
    <button class="scroll-to-top" onclick="scrollToTop()">
        &#8679; <!-- Стрелка вверх -->
    </button>
    <script>
        let skinData = [];
        const skinContainer = document.getElementById('skin-container');
        const notFoundMessage = document.getElementById('not-found-message');
        async function loadSkinData() {
            const response = await fetch('skin_data.json');
            skinData = await response.json();
            renderSkins(skinData);
        }
        function renderSkins(data) {
            skinContainer.innerHTML = '';
            data.forEach(skin => {
                const skinDiv = document.createElement('div');
                skinDiv.classList.add('skin');
                skinDiv.innerHTML = `
                    <img src="${skin.image_url}" alt="${skin.name}">
                    <h3 style="text-align: center;">ID: ${skin.id}</h3>
                `;
                skinDiv.addEventListener('click', () => showModal(skin));

                skinContainer.appendChild(skinDiv);
            });
        }
        function showModal(skin) {
            document.getElementById('modal-image').src = skin.image_url;
            document.getElementById('modal-title').innerText = `ID: ${skin.id}`;
            document.getElementById('modal-title2').innerText = `Название: ${skin.name}`;
            document.getElementById('modal-details').innerText = `Название в донат-магазине: ${skin.name2}\n${skin.description || ''}`;
            const modal = document.getElementById('myModal');
            modal.style.display = "block";
            document.body.style.overflow = "hidden";
        }
        const closeModal = () => {
            const modal = document.getElementById('myModal');
            modal.style.display = "none";
            document.body.style.overflow = "auto";
        };
        document.getElementsByClassName("close")[0].onclick = closeModal;
        window.onclick = function(event) {
            const modal = document.getElementById('myModal');
            if (event.target == modal) {
                closeModal();
            }
        };
        function updateSuggestions(value) {
            const suggestions = document.getElementById('suggestions');
            suggestions.innerHTML = '';
            const filteredSkins = skinData.filter(skin =>
                String(skin.id).startsWith(value)
            );
            if (filteredSkins.length > 0) {
                suggestions.style.display = 'block';
                filteredSkins.forEach(skin => {
                    const suggestionItem = document.createElement('div');
                    suggestionItem.classList.add('suggestion-item');
                    suggestionItem.innerText = `${skin.id}`;
                    suggestionItem.onclick = () => {
                        document.getElementById('skin-id-input').value = skin.id;
                        suggestions.style.display = 'none';
                    };
                    suggestions.appendChild(suggestionItem);
                });
            } else {
                suggestions.style.display = 'none';
            }
        }
        document.getElementById('skin-id-input').addEventListener('input', function() {
            const value = this.value;
            updateSuggestions(value);
        });
        document.getElementById('find-skin-button').onclick = () => {
            const skinId = parseInt(document.getElementById('skin-id-input').value);
            const skinToScroll = skinData.find(skin => skin.id === skinId);
            notFoundMessage.style.display = 'none';
            const highlightedSkins = document.querySelectorAll('.highlight');
            highlightedSkins.forEach(skinDiv => {
                skinDiv.classList.remove('highlight');
            });
            if (skinToScroll) {
                const skinDivs = document.querySelectorAll('.skin');
                skinDivs.forEach(skinDiv => {
                    const skinDivIdText = skinDiv.innerText.trim();
                    const skinDivId = parseInt(skinDivIdText.split(': ')[1]);
                    if (skinDivId === skinId) {
                        skinDiv.scrollIntoView({ behavior: 'smooth', block: 'center' });
                        skinDiv.classList.add('highlight');
                    }
                });
                document.getElementById('skin-id-input').value = '';
            } else {
                notFoundMessage.style.display = 'block';
            }
            document.getElementById('suggestions').style.display = 'none';
        };
        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
        loadSkinData();
    </script>
</body>
</html>
